# WebSocket

./: pom.xml
src/main/java/ru/itis/jlab/config/: ApplicationConfig.java  WebSocketConfiguration.java
src/main/java/ru/itis/jlab/controller/: ChoiceRoomController.java  IndexController.java  SignInController.java  SignUpController.java
src/main/java/ru/itis/jlab/dto/: MessageDto.java  RoomDto.java  SignInDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/ru/itis/jlab/handler/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
src/main/java/ru/itis/jlab/model/: Role.java  State.java  User.java
src/main/java/ru/itis/jlab/repositories/: CrudRepository.java  UserRepository.java  UserRepositoryJpaImpl.java
src/main/java/ru/itis/jlab/service/: CookieService.java  CookieServiceImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/itis/jlab/service/MailService/: MailService.java  MailServiceImpl.java  PrepareMailModelService.java  PrepareMailModelServiceImpl.java
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: base.ftl  chat.ftl  choiceRoom.ftl  signIn.ftl  signUp.ftl
